Eastman_Code_Challenge/Eastman_Code_Challenge/MainWindow.xaml

<Window x:Class="Eastman_Code_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        Title="EastmanCodeChallenge" Height="650" Width="500">
    <Grid>
        <DockPanel LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Margin="5,3,10,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ComboEventLst"  Margin="1" Grid.Column="0" HorizontalAlignment="Right"
                          IsReadOnly="True" SelectedIndex="1"
                          ToolTip="Please select an event type."
                          SelectionChanged="Combo_SelChange">Please Select</ComboBox>
                <Button  Name="BtnAbout" Grid.Column="1" Click="btnAbout_Click"
                         HorizontalAlignment="Right"
                         ToolTip="Standard About Program information">About</Button>
                </Grid>
            </StackPanel>
            <StatusBar x:Name="statusBarMain"
                   DockPanel.Dock="Bottom"
                 HorizontalAlignment="Stretch">
                <StatusBarItem >
                    <TextBlock x:Name="sbMessages"
                     Text="Status Messages"></TextBlock>
                </StatusBarItem>
                <StatusBarItem 
                       HorizontalAlignment="Right"></StatusBarItem>
            </StatusBar>
            <StackPanel
                Margin="10"
            		x:Name="docMain" />
        </DockPanel>
    </Grid>
</Window>
