Eastman_Code_Challenge/Eastman_Code_Challenge/HelperWindows/winAbout.xaml

<Window x:Class="Eastman_Code_Challenge.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="About This Software" >
    <Window.Resources>
        <DropShadowEffect x:Key="shadowEffect"
                      Color="Gray"
                      Opacity=".50"
                      ShadowDepth="10" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="MinWidth"
              Value="200" />
            <Setter Property="HorizontalAlignment"
              Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6" />
            <Setter Property="Padding"
              Value="4" />
            <Setter Property="MinWidth"
              Value="50" />
        </Style>
        <Style TargetType="StackPanel"></Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="AliceBlue"
          Margin="24"
          Padding="4"
          Effect="{StaticResource shadowEffect}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Margin="6,12"
                   Text="Alan Eastman coding challenge" />
                <TextBlock Margin="4"
                   Text="April 23, 2017" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnClose"
                IsDefault="True"
                Content="Close"
                Effect="{StaticResource shadowEffect}"
                Click="btnClose_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>